

				<div id="menu" class="menu_container_100">

					<span id="menu_button">Menu</span>

					<div style="clear:both"></div>





					<div id="menu_links">

							<ul class="menu_container">

								<li><a href="/index.cfm">Home</a></li>
								<li><a href="/modules/rental-properties/rental-properties.cfm">Rental Properties</a></li>
								<li>Blog</li>

							</ul>

							<ul class="menu_container">

								<li>Customer Comments</li>
								<li>Specials</li>
								<li>Six</li>

							</ul>

							<ul class="menu_container menu_last">

								<li>Seven</li>
								<li>Eight</li>
								<li>Nine</li>

							</ul>

					</div> <!--- [ menu_links ] --->

				</div> <!--- [ #menu ] --->

