
		<title><cfoutput>Site Manager: #application.site_name#</cfoutput></title>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<link type='text/css' rel='stylesheet' href='/site_wide_assets/css/reset.css' />
		<link type='text/css' rel='stylesheet' href='/site_wide_assets/css/common.css' />

		<script src="/site_wide_assets/jquery/jquery-2.1.1.min.js"></script>
		<script src="/site_wide_assets/harvey/harvey.js"></script>
		<script src="/site_wide_assets/harvey/site_wide_harvey.js"></script>
		<script src="/modules/menu/menu.js"></script>